<!DOCTYPE html>
<html>
<head>
    <title>Formulario y Drag&Drop</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
    <form id="formulario" enctype="multipart/form-data">
        <label for="nombre">Nombre: </label>
        <input type="text" id="nombre" placeholder="Nombre" name="Nombre" autofocus required>
        <br>
        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" placeholder="123-456-789"  name="Telefono"  pattern="[0-9]{3}-?[0-9]{3}-?[0-9]{3}" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="ejemplo@dominio.com"  name="Email"  required>
        <br>
        <label for="libros">Libros:</label>
        <input type="text" id="libros" placeholder="Libro1, Libro2..." list="libros-sugeridos"  name="Libros" required>
        <datalist id="libros-sugeridos">
            <option value="Libro1">
            <option value="Libro2">
            <option value="Libro3">
            <option value="Libro4">
            <option value="Libro5">
        </datalist>
        <br>
        <label for="cantidad">Cantidad:</label>
        <input type="number" id="cantidad" min="1" max="5" step="1" name="Cantidad" required>
        <br>
        <label for="file-upload" class="file-upload">Archivo:</label>
        <input type="file" id="file-upload" name="files" required multiple>
        <br>
        <div id="drop-area">
            <p>Arrastra tus archivos aquí</p>
        </div>
        <br>
        <div id="status-messages"></div>
        <br>
        <button type="submit" id ="submit">Enviar</button>
        
    </form>

    <script src="js/script.js"></script>
</body>
</html>
