body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.content {
    flex: 1;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: crimson;
}

.column {
    flex: 1;
    margin: 0 10px;
    background-color: #f4f4f4;
    padding: 20px;
    border: 1px solid #ddd;
    overflow: auto;
    height: fit-content;
    max-height: 1000px
}
h2{
    text-align: center;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

