body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
    line-height: 1.6;
}

form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-top: 20px;
    letter-spacing: 1px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box; /* Asegura que el padding no aumente el ancho */
}

input[type="submit"] {
    display: inline-block;
    background: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
}

input[type="submit"]:hover {
    background: #555;
}

#drop-area {
    border: 2px dashed #ddd;
    padding: 20px;
    text-align: center;
    margin: 10px 0;
    background: #fafafa;
    border-radius: 10px;
}

#drop-area.hover {
    border-color: #333;
    background: #f9f9f9;
}

#status-messages {
    margin-top: 20px;
    padding: 10px;
    background: #e2e2e2;
    border-radius: 5px;
    color: #333;
}

.highlight {
    border-color: #666 !important;
    background-color: #f0f0f0 !important;
}
