    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link rel="stylesheet" href="css/styles.css">
    <script type="module" src="js/main.js"></script>
    
</head>
<body>
    <div class="container">
        <header>
            <h1>Tienda de Fran</h1>
        </header>
        <div class="content">
            <div class="column" id="Smartphone">
                <h2>Smartphone</h2>          
            </div>
            <div class="column" id="Ropa">
                <h2>Ropa</h2>     
            </div>
            <div class="column" id = "Hogar">
                <h2>Hogar</h2>
            </div>
        </div>
    </div>
    <footer>
        <p>Francisco González</p>
</body>
</html>
